NETWORK=testnet
PORT=4000
PYTH_FEED_ID=ENTER_PYTH_FEED_ID
HL_TESTNET_URL=https://testnet-api.hyperliquid.xyz
HL_API_KEY=ENTER_HL_TESTNET_KEY
HL_API_SECRET=ENTER_HL_TESTNET_SECRET
PUBLISH_INTERVAL_MS=3000
