NETWORK=testnet
PORT=4000
PYTH_FEED_ID=ENTER_PYTH_FEED_ID
PYTH_API_URL=https://hermes-beta.pyth.network/api
PYTH_CLUSTER=pythnet
HL_TESTNET_URL=https://testnet-api.hyperliquid.xyz
HL_API_KEY=ENTER_HL_TESTNET_KEY
HL_API_SECRET=ENTER_HL_TESTNET_SECRET
PUBLISH_INTERVAL_MS=3000
STALE_THRESHOLD_MS=10000
